{
  "expo": {
    "name": "Brook PDV",
    "slug": "brook-pdv",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icons/icon.png",
    "scheme": "brookpdv",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#045165"
      },
      "edgeToEdgeEnabled": false,
      "package": "com.brookpdvleafytech",
      "permissions": [
        "CAMERA"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icons/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "extraMavenRepos": [
              "https://www.jitpack.io"
            ],
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "bb5caf2d-169c-4a11-82bb-f2b831c73a5a"
      }
    },
    "owner": "weliton123"
  }
}
